<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * *************************************************************************************************
 *                                 Copyright 2017 Universum Studios
 * *************************************************************************************************
 *                  Licensed under the Apache License, Version 2.0 (the "License")
 * =================================================================================================
 * You may not use this file except in compliance with the License. You may obtain a copy of the
 * License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 * *************************************************************************************************
 */
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

	<uses-permission android:name="android.permission.INTERNET" />

	<application
		android:name=".SamplesApplication"
		android:allowBackup="true"
		android:icon="@mipmap/samples_ic_launcher"
		android:label="@string/app_name"
		android:supportsRtl="true"
		android:theme="@style/Theme">

		<activity
			android:name=".ui.MainActivity"
			android:exported="true"
			android:theme="@style/Theme.Navigation">

			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>

			<meta-data
				android:name="universum.studios.android.samples.metadata.NAVIGATION_MENU"
				android:resource="@menu/navigation" />

			<meta-data
				android:name="universum.studios.android.samples.metadata.INTRO_TEXT"
				android:resource="@string/app_intro" />

		</activity>

		<activity
			android:name=".ui.PagerActivity"
			android:exported="false" />

		<activity
			android:name=".ui.SearchActivity"
			android:exported="false"
			android:theme="@style/Theme.Search" />

	</application>

</manifest>